body{
    background-color: rgb(55, 50, 50);
    font-family: 'Merriweather Sans', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
    color: inherit;
}

a:hover{
    letter-spacing: 2px;
    font-weight: normal; 
	color: black;
	cursor: pointer;
	transition: all 0.3s linear;
}

.navbar a:hover{
    letter-spacing: 0;
}

h3{
    font-style: italic;
    font-size: 1.4em;
}

em{
    background-color: rgb(122, 57, 57, 0.12);
    border-radius: 8px;
}

.quote{
    font-style: italic;
}

q{
    font-style: normal;
    font-size: 1.3em;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(4, 1fr) auto;
    grid-template-areas: 
    "hd"
    "sd"
    "main"
    "main"
    "main"
    "ft";
}

.box{
    width: 1fr;
    border: 2px solid rgb(122, 57, 57, 0.12);
    background-color: rgb(167, 170, 170, 0.87);
    border-collapse: collapse;
    margin-block-end: 0.15em;
    border-radius: 5px 5px 7px 7px;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "int"
    "rcnt1"
    "rcnt2";
}

.header{
    grid-area: hd;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 4vh;
    padding-top: 3vh;
    padding-bottom: 1.5vh;
}

.content{
    grid-area: main;
    justify-content: center;
}

.footer{
    grid-area: ft;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1.5vh;
    padding-bottom: 3vh;
}

.nested-box{
    font-family: 'Dosis', sans-serif;
    border: 1px solid rgb(122, 57, 57, 0.09);
    background-color: rgb(170, 170, 170, 0.45);
    border-collapse: collapse;
    margin-block-start: 0.15em;
    border-radius: 4px 4px 8px 8px;
    margin-right: 1.5em;
    margin-left: 0.5em;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    grid-template-areas:
    "hd"
    "pst"
    "sm sm";
    grid-area: sd;
}

.nav-list{
    padding-inline-start: 0px;
}

.nav-item{
    list-style: none;
    text-decoration: none;
}

.intro{
    grid-area: int;
}

.recent1{
    grid-area: rcnt1;
}

.recent2{
    grid-area: rcnt2;
}

.button{
    height: 32px;
    color: rgb(122, 57, 57);
    background-color: rgb(245, 250, 250, 0.27);
    display: inherit;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    line-height: 0;
    white-space: nowrap;
    text-decoration: none;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 7px;
}

.logo-license{
    color: rgb(90, 100, 100) !important;
    font-size: 10px; 
}

.logo{  
    display: flex;
    text-align: center;
    font-family: 'Dosis', sans-serif;
    border: 1px solid rgb(122, 57, 57, 0.09);
    border-collapse: collapse;
    margin-block-start: 0.15em;
    height: 32px;
    color: rgb(122, 57, 57);
    background-color: rgb(245, 250, 250, 0.27);
    padding: .4em .5em;
    margin: 2px 16px 2px 12px;
    font-size: 11px;
    line-height: 0;
    white-space: nowrap;
    text-decoration: none;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-radius: 7px;
}

.link{
    padding-left: 24px;
    font-size: 1.3em;
}

.icon{
    height: 32px;
}

#author{
    display: flex;
}

.recent{
    display: block;
}

.info-recent{
    text-decoration: underline;
}

.content-image{
    margin: 1em;
    border: 1px solid rgb(167, 170, 170, 0.87);
    border-radius: 3%;
}

#avatar{
    border-radius: 28%;
    margin: 0 0 0 1em;
}

.sm-list{
    display: inline-flex;
    justify-content: center;
}

@media(min-width: 600px) {
    .container{
        grid-template-columns: 225px 1fr !important;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
        "hd hd hd hd"
        "sd main main main"
        "ft ft ft ft";
    }
    
}

@media(min-width: 900px) {
    .recent{
        display: flex;
    }
}